<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">Rgtky!!Qtr-GnwtQ#vy,WMDuHsEmxQm8wXU8X5}m/hIwuN?[;8OU29a4!i+a4@W96.U.OI*A^t?_NA?p%0h?l/3W!QNf]$?7INd@u/p+Lu-5kDcV[{DNwvL4HW7tA[-Q{0l{[#VmV.?bnc$uNRM3@!YMfG?fb8L%0oRSsulmL_/2V-zoNif,xXj#0D0awl]h_#;5]bf40eK#$V*wuaRoRG2$5ncm?93LCKEYvJ/V;3)FAk$^J_wew32mWMW)!rwR?-?EiY./+5ps:xN+9p3b-k.,m$lcrDXrJ[wjZe3[P!)zLQYLmK-UH!+wBpeBv4xkU7bRZ(/z9%/g3w]3gnh@qx*mQ@:,NM[aiFJj#%VEy4_Wd3;Y{iz;T)A3,@2cHC{qeo0NE2jraA3+Qvlx=*og;,*z6g(HuhM$**liz$J7slPi!]3nBCi</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>package.path = TrainerOrigin..'lua\\?.lua'
Json = require("lunajson")

receivers = {}
receiverAddresses = {}

stocks = {}
stockAddresses = {}

barrels = {}
barrelAddresses = {}

scopes = {}
scopeAddresses = {}

players = {}
playerAddresses = {}

primaryReceiverOffset = 0x798
primaryStockOffset = 0x7A0
primaryBarrelOffset = 0x7A4
primaryScopeOffset = 0x7AC

secondaryReceiverOffset = 0x7C4
secondaryStockOffset = 0x7CC
secondaryBarrelOffset = 0x7D0
secondaryScopeOffset = 0x7D8

assaultRifle = 0
submachineGun = 0
boltActionRifle = 0

playerLoadouts = {}

CETrainer_CEButton1.Enabled = true
CETrainer_CELabel1.Caption = 'Click Enable after making sure\nthe game server is running'
CETrainer_CEButton1.Caption = 'Enable'

function GetReceiver(receiverAddress)
  for x=1, #receivers do
    local receiver = receivers[x]
    if(receiverAddress == receiver[1]) then
      return receivers[x]
    end
  end
  return nil
end

function GetPrimaryReceiver(playerAddress)
  local pointer = playerAddress + primaryReceiverOffset
  local address = readPointer(pointer)

  return GetReceiver(address)
end

function GetSecondaryReceiver(playerAddress)
  local pointer = playerAddress + secondaryReceiverOffset
  local address = readPointer(pointer)

  return GetReceiver(address)
end

function GetPlayerName(address)
  local pointer = address + 0x9C
  pointer = readPointer(pointer)
  if(pointer == nil) then return nil end
  pointer = pointer + 0x1EC
  pointer = readPointer(pointer)
  if(pointer == nil) then return nil end
  local name = readString(pointer, 64, true)
  return name
end

function ScanPlayers(totalPlayers)
    local doScan = false

    if(totalPlayers &gt; 16) then totalPlayers = 16 end
    --print(#players)
    --print(totalPlayers)
    if(#players == totalPlayers) then
        local playerValue = 0x01773220
        for x=1, #players do
            local value = readInteger(players[x][1])
            if(value ~= playerValue) then
                doScan = true
                break
            end
            local name = GetPlayerName(players[x][1])
            if(name ~= players[x][2]) then
                doScan = true
                break
            end
            local receiver = GetPrimaryReceiver(players[x][1])
            local receiver2 = GetSecondaryReceiver(players[x][1])
            if(receiver == nil or receiver2 == nil) then
                doScan = true
                break
            end
        end
    end
    if(#players ~= totalPlayers) then
        doScan = true
        --print(#players .. ":" .. totalPlayers)
    end
    if(doScan == false) then return end

    --print("Scanning Players")

    playerAddresses = AOBScan("20 32 77 01")

    --print(playerAddresses.getCount())

  --if(playerAddresses == 0) then
  --  playerAddresses = AOBScan("20 32 77 01")
  --end

    --print(playerAddresses.getCount())

    players = {}
    for x=0, playerAddresses.getCount()-1 do
        local address = tonumber(playerAddresses[x],16)
        local name = GetPlayerName(address)
        --print(name)
        if(name ~= nil) then
            local receiver = GetPrimaryReceiver(address)
            local receiver2 = GetSecondaryReceiver(address)
            if(receiver ~= nil and receiver ~= 0) then
                table.insert(players, {address, name, receiver, receiver2})
            end
        end
    end
    --print("Found " .. #players .. " Players")
    return players
end

function FindReceiverName(address)
  local pointer = address + 0x154
  pointer = readPointer(pointer)
  if(pointer ~= nil) then
    pointer = pointer + 0x30C
    pointer = readPointer(pointer)
    if(pointer ~= nil) then
      local name = readString(pointer, 64, true)
      return name
    end
  end

  return nil
end

function ScanReceivers()
  if(#receivers ~= 0) then
    return receivers
  end

  if(#receiverAddresses == 0) then
    local offsetAddresses = AOBScan("36 00 A0 00")
    for x=0, offsetAddresses.getCount()-1 do
      local offsetAddress = tonumber(offsetAddresses[x],16)
      local address = offsetAddress - 0xCC
      table.insert(receiverAddresses, address)
    end
  end


  for x=1, #receiverAddresses do
    local address = receiverAddresses[x]
    if(address ~= nil) then
      local name = FindReceiverName(address)
      if(name ~= nil) then
        table.insert(receivers, {address, name})

        if(name == "Assault Rifle") then
            assaultRifle = address
        end
        if(name == "Submachine Gun") then
            submachineGun = address
        end
        if(name == "Bolt-Action Rifle") then
            boltActionRifle = address
        end

        --print(name)

      end
    end
  end

  return receivers
end



function GetPlayerPrimary(name)
  --ScanReceivers()
  --ScanPlayers()

  for x=1, #players do
    local player = players[x]
    if(player[2] == name) then
      --print(player[2])
      --print(player[3][2])
      return player[3]
    end
  end
end

function SetPlayerPrimary(player, weapon)
    local receiver = nil
    for x=1, #receivers do
        if(receivers[x][2] == weapon.Receiver) then
            receiver = receivers[x]
            break
        end
    end

    if(receiver == nil) then return false end
    local currentReceiver = readPointer(player[1]+primaryReceiverOffset)
    if(currentReceiver == receiver[1] and currentReceiver ~= assaultRifle and
     currentReceiver ~= submachineGun and currentReceiver ~= boltActionRifle) then
        --print("Nothing to change")
        return false
    end

    local stock = nil
    for x=1, #stocks do
        if(stocks[x][2] == weapon.Stock) then
            stock = stocks[x]
            break
        end
    end
    local barrel = nil
    for x=1, #barrels do
        if(barrels[x][2] == weapon.Barrel) then
            barrel = barrels[x]
            break
        end
    end
    local scope = nil
    for x=1, #scopes do
        if(scopes[x][2] == weapon.Scope) then
            scope = scopes[x]
            break
        end
    end
  --print("Changing Primary")
    writeInteger(player[1]+primaryReceiverOffset, receiver[1])
    if(stock ~= nil) then
        writeInteger(player[1]+primaryStockOffset, stock[1])
    end
    if(barrel ~= nil) then
        writeInteger(player[1]+primaryBarrelOffset, barrel[1])
    end
    if(scope ~= nil) then
        writeInteger(player[1]+primaryScopeOffset, scope[1])
    end
    return true
end

function SetPlayerSecondary(player, weapon)
    local receiver = nil
    for x=1, #receivers do
        if(receivers[x][2] == weapon.Receiver) then
            receiver = receivers[x]
            break
        end
    end
    if(receiver == nil) then return false end

    local stock = nil
    for x=1, #stocks do
        if(stocks[x][2] == weapon.Stock) then
            stock = stocks[x]
            break
        end
    end
    local barrel = nil
    for x=1, #barrels do
        if(barrels[x][2] == weapon.Barrel) then
            barrel = barrels[x]
            break
        end
    end
    local scope = nil
    for x=1, #scopes do
        if(scopes[x][2] == weapon.Scope) then
            scope = scopes[x]
            break
        end
    end
  --print("Changing Secondary")
    writeInteger(player[1]+secondaryReceiverOffset, receiver[1])
    if(stock ~= nil) then
        writeInteger(player[1]+secondaryStockOffset, stock[1])
    end
    if(barrel ~= nil) then
        writeInteger(player[1]+secondaryBarrelOffset, barrel[1])
    end
    if(scope ~= nil) then
        writeInteger(player[1]+secondaryScopeOffset, scope[1])
    end
    return true
end

function SetLoadout(player, loadout)
    local playerAddress = player[1]
    local playerName = player[2]
    local primaryReceiverPointer = playerAddress + primaryReceiverOffset
    local primaryReceiverAddress = readPointer(primaryReceiverPointer)

    if(primaryReceiverAddress == assaultRifle) then
        if(SetPlayerPrimary(player, loadout.Loadout1.Primary)) then
            SetPlayerSecondary(player, loadout.Loadout1.Secondary)
        end
    end
    if(primaryReceiverAddress == submachineGun) then
        if(SetPlayerPrimary(player, loadout.Loadout2.Primary)) then
            SetPlayerSecondary(player, loadout.Loadout2.Secondary)
        end
    end
    if(primaryReceiverAddress == boltActionRifle) then
        if(SetPlayerPrimary(player, loadout.Loadout3.Primary)) then
            SetPlayerSecondary(player, loadout.Loadout3.Secondary)
        end
    end
end

function UpdateLoadouts()
    for x=1, #players do
        local player = players[x]
        --print(player[2])
        for y=1, #playerLoadouts.Loadouts do
            local loadout = playerLoadouts.Loadouts[y]
            --print(loadout.PlayerName)
            if(player[2] == loadout.PlayerName) then
                SetLoadout(player, loadout)
                break
            end
        end
    end
end

function LoadLoadouts()
    local path = TrainerOrigin.."src\\loadouts.json"
    local contents = ""
    local loadouts = {}
    local file, err = io.open( path, "r" )

    if file then
        -- read all contents of file into a string
        local contents = file:read( "*a" )
        --print(contents)
        loadouts = Json.decode(contents);
        io.close( file )
        return loadouts
    end
    print('Failed to open loadouts.json\n'..err)
    return nil
end

scanCount = 0

function Update30Seconds(totalPlayers)
    scanCount = scanCount+10
    CETrainer_CEButton1.Caption = scanCount
    --print('Update! '..totalPlayers)
    ScanPlayers(totalPlayers)
    playerLoadouts = LoadLoadouts()
    --print('Players: '..#players)
    --print('Player Loadouts: '..#playerLoadouts.Loadouts)
end

function Update5Seconds()
    scanCount = scanCount+1
    CETrainer_CEButton1.Caption = scanCount
    --print('HEY')
    if(#players &gt; 0) then
        --print('#players')
        if(#playerLoadouts.Loadouts &gt; 0) then
            --print('playerLoadouts')
            UpdateLoadouts()
        end
    end
end


function FindAttachmentName(address)
  local pointer = address + 0x154
  pointer = readPointer(pointer)
  if(pointer ~= nil) then
    pointer = pointer + 0xCC
    pointer = readPointer(pointer)
    if(pointer ~= nil) then
      local name = readString(pointer, 64, true)
      return name
    end
  end

  return nil
end

function ScanStocks()
  if(#stocks ~= 0) then
    return stocks
  end

  if(#stockAddresses == 0) then
    local offsetAddresses = AOBScan("58 1B 01 00")
    for x=0, offsetAddresses.getCount()-1 do
      local offsetAddress = tonumber(offsetAddresses[x],16)
      local address = offsetAddress - 0x2C
      table.insert(stockAddresses, address)
    end
  end


  for x=1, #stockAddresses do
    local address = stockAddresses[x]
    if(address ~= nil) then
      local name = FindAttachmentName(address)
      if(name ~= nil) then
        table.insert(stocks, {address, name})
        --print(name)
      end
    end
  end
end

function ScanBarrels()
  if(#barrels ~= 0) then
    return barrels
  end

  if(#barrelAddresses == 0) then
    local offsetAddresses = AOBScan("6F 16 01 00")
    for x=0, offsetAddresses.getCount()-1 do
      local offsetAddress = tonumber(offsetAddresses[x],16)
      local address = offsetAddress - 0x2C
      table.insert(barrelAddresses, address)
    end
  end


  for x=1, #barrelAddresses do
    local address = barrelAddresses[x]
    if(address ~= nil) then
      local name = FindAttachmentName(address)
      if(name ~= nil) then
        table.insert(barrels, {address, name})
        --print(name)
      end
    end
  end
end

function ScanScopes()
  if(#scopes ~= 0) then
    return scopes
  end

  if(#scopeAddresses == 0) then
    local offsetAddresses = AOBScan("3D 1E 01 00")
    for x=0, offsetAddresses.getCount()-1 do
      local offsetAddress = tonumber(offsetAddresses[x],16)
      local address = offsetAddress - 0x2C
      table.insert(scopeAddresses, address)
    end
  end


  for x=1, #scopeAddresses do
    local address = scopeAddresses[x]
    if(address ~= nil) then
      local name = FindAttachmentName(address)
      if(name ~= nil) then
        table.insert(scopes, {address, name})
        --print(name)
      end
    end
  end
end

--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.2
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("FoxGame-win32-Shipping-Patched-Server.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
function CETrainer_CEButton1Click(sender)

    receivers = {}
    receiverAddresses = {}

    stocks = {}
    stockAddresses = {}

    barrels = {}
    barrelAddresses = {}

    scopes = {}
    scopeAddresses = {}

    players = {}
    playerAddresses = {}

    assaultRifle = 0
    submachineGun = 0
    boltActionRifle = 0

    playerLoadouts = {}

    ScanReceivers()
    ScanBarrels()
    ScanStocks()
    ScanScopes()
    openLuaServer('blrevive')
    --openLuaServer('blreviveDev')

    CETrainer_CEButton1.Enabled = false
    CETrainer_CELabel1.Caption = 'Attached to\n' .. (process or 'NOTHING')
    CETrainer_CEButton1.Caption = 'Running'
end

</LuaScript>
</CheatTable>
